.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`core.magics.execution`
====================================
.. automodule:: IPython.core.magics.execution

.. currentmodule:: IPython.core.magics.execution

3 Classes
---------

.. autoclass:: TimeitResult
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: TimeitTemplateFiller
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: ExecutionMagics
  :members:
  :show-inheritance:

  .. automethod:: __init__

1 Function
----------

.. autofunction:: IPython.core.magics.execution.parse_breakpoint

