.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_float`
========================================
.. automodule:: IPython.html.widgets.widget_float

.. currentmodule:: IPython.html.widgets.widget_float

4 Classes
---------

.. autoclass:: FloatTextWidget
  :members:
  :show-inheritance:

.. autoclass:: BoundedFloatTextWidget
  :members:
  :show-inheritance:

.. autoclass:: FloatSliderWidget
  :members:
  :show-inheritance:

.. autoclass:: FloatProgressWidget
  :members:
  :show-inheritance:
