.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nbformat.v4.nbbase`
=================================
.. automodule:: IPython.nbformat.v4.nbbase

.. currentmodule:: IPython.nbformat.v4.nbbase

7 Functions
-----------

.. autofunction:: IPython.nbformat.v4.nbbase.validate


.. autofunction:: IPython.nbformat.v4.nbbase.new_output


.. autofunction:: IPython.nbformat.v4.nbbase.output_from_msg


.. autofunction:: IPython.nbformat.v4.nbbase.new_code_cell


.. autofunction:: IPython.nbformat.v4.nbbase.new_markdown_cell


.. autofunction:: IPython.nbformat.v4.nbbase.new_raw_cell


.. autofunction:: IPython.nbformat.v4.nbbase.new_notebook

