.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_string`
=========================================
.. automodule:: IPython.html.widgets.widget_string

.. currentmodule:: IPython.html.widgets.widget_string

4 Classes
---------

.. autoclass:: HTMLWidget
  :members:
  :show-inheritance:

.. autoclass:: LatexWidget
  :members:
  :show-inheritance:

.. autoclass:: TextareaWidget
  :members:
  :show-inheritance:

.. autoclass:: TextWidget
  :members:
  :show-inheritance:

  .. automethod:: __init__
