.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`utils.io`
=======================
.. automodule:: IPython.utils.io

.. currentmodule:: IPython.utils.io

5 Classes
---------

.. autoclass:: IOStream
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: IOTerm
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: Tee
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: CapturedIO
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: capture_output
  :members:
  :show-inheritance:

  .. automethod:: __init__

5 Functions
-----------

.. autofunction:: IPython.utils.io.ask_yes_no


.. autofunction:: IPython.utils.io.temp_pyfile


.. autofunction:: IPython.utils.io.raw_print


.. autofunction:: IPython.utils.io.raw_print_err


.. autofunction:: IPython.utils.io.unicode_std_stream

