.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v1.rwbase
==================

Module: :mod:`nbformat.v1.rwbase`
---------------------------------
Inheritance diagram for ``IPython.nbformat.v1.rwbase``:

.. inheritance-diagram:: IPython.nbformat.v1.rwbase 
   :parts: 3

.. automodule:: IPython.nbformat.v1.rwbase

.. currentmodule:: IPython.nbformat.v1.rwbase

Classes
-------

:class:`NotebookReader`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NotebookReader
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`NotebookWriter`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NotebookWriter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
