.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v1.nbbase
==================

Module: :mod:`nbformat.v1.nbbase`
---------------------------------
Inheritance diagram for ``IPython.nbformat.v1.nbbase``:

.. inheritance-diagram:: IPython.nbformat.v1.nbbase 
   :parts: 3

.. automodule:: IPython.nbformat.v1.nbbase

.. currentmodule:: IPython.nbformat.v1.nbbase

Class
-----

:class:`NotebookNode`
---------------------


.. autoclass:: NotebookNode
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: IPython.nbformat.v1.nbbase.from_dict


.. autofunction:: IPython.nbformat.v1.nbbase.new_code_cell


.. autofunction:: IPython.nbformat.v1.nbbase.new_notebook


.. autofunction:: IPython.nbformat.v1.nbbase.new_text_cell

