.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v2.rwbase
==================

Module: :mod:`nbformat.v2.rwbase`
---------------------------------
Inheritance diagram for ``IPython.nbformat.v2.rwbase``:

.. inheritance-diagram:: IPython.nbformat.v2.rwbase 
   :parts: 3

.. automodule:: IPython.nbformat.v2.rwbase

.. currentmodule:: IPython.nbformat.v2.rwbase

Classes
-------

:class:`NotebookReader`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NotebookReader
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`NotebookWriter`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NotebookWriter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: IPython.nbformat.v2.rwbase.base64_decode


.. autofunction:: IPython.nbformat.v2.rwbase.base64_encode


.. autofunction:: IPython.nbformat.v2.rwbase.rejoin_lines


.. autofunction:: IPython.nbformat.v2.rwbase.restore_bytes


.. autofunction:: IPython.nbformat.v2.rwbase.split_lines

