.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.crashhandler
=================

Module: :mod:`core.crashhandler`
--------------------------------
Inheritance diagram for ``IPython.core.crashhandler``:

.. inheritance-diagram:: IPython.core.crashhandler 
   :parts: 3

.. automodule:: IPython.core.crashhandler

.. currentmodule:: IPython.core.crashhandler

:class:`CrashHandler`
---------------------


.. autoclass:: CrashHandler
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: IPython.core.crashhandler.crash_handler_lite

