.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`parallel.client.futures`
======================================
.. automodule:: IPython.parallel.client.futures

.. currentmodule:: IPython.parallel.client.futures

3 Classes
---------

.. autoclass:: AsyncResult
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: AsyncMapResult
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: AsyncHubResult
  :members:
  :show-inheritance:

1 Function
----------

.. autofunction:: IPython.parallel.client.futures.check_ready

