.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`qt.rich_text`
===========================
.. automodule:: IPython.qt.rich_text

.. currentmodule:: IPython.qt.rich_text

1 Class
-------

.. autoclass:: HtmlExporter
  :members:
  :show-inheritance:

  .. automethod:: __init__

5 Functions
-----------

.. autofunction:: IPython.qt.rich_text.export_html


.. autofunction:: IPython.qt.rich_text.export_xhtml


.. autofunction:: IPython.qt.rich_text.default_image_tag


.. autofunction:: IPython.qt.rich_text.ensure_utf8


.. autofunction:: IPython.qt.rich_text.fix_html

