.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`core.debugger`
============================
.. automodule:: IPython.core.debugger

.. currentmodule:: IPython.core.debugger

2 Classes
---------

.. autoclass:: Tracer
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: Pdb
  :members:
  :show-inheritance:

  .. automethod:: __init__

3 Functions
-----------

.. autofunction:: IPython.core.debugger.BdbQuit_excepthook


.. autofunction:: IPython.core.debugger.BdbQuit_IPython_excepthook


.. autofunction:: IPython.core.debugger.decorate_fn_with_doc

