.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_int`
======================================
.. automodule:: IPython.html.widgets.widget_int

.. currentmodule:: IPython.html.widgets.widget_int

5 Classes
---------

.. autoclass:: IntText
  :members:
  :show-inheritance:

.. autoclass:: BoundedIntText
  :members:
  :show-inheritance:

.. autoclass:: IntSlider
  :members:
  :show-inheritance:

.. autoclass:: IntProgress
  :members:
  :show-inheritance:

.. autoclass:: IntRangeSlider
  :members:
  :show-inheritance:
