.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_selection`
============================================
.. automodule:: IPython.html.widgets.widget_selection

.. currentmodule:: IPython.html.widgets.widget_selection

5 Classes
---------

.. autoclass:: ToggleButtons
  :members:
  :show-inheritance:

.. autoclass:: Dropdown
  :members:
  :show-inheritance:

.. autoclass:: RadioButtons
  :members:
  :show-inheritance:

.. autoclass:: Select
  :members:
  :show-inheritance:

.. autoclass:: SelectMultiple
  :members:
  :show-inheritance:
