.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_box`
======================================
.. automodule:: IPython.html.widgets.widget_box

.. currentmodule:: IPython.html.widgets.widget_box

2 Classes
---------

.. autoclass:: Box
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: FlexBox
  :members:
  :show-inheritance:

2 Functions
-----------

.. autofunction:: IPython.html.widgets.widget_box.VBox


.. autofunction:: IPython.html.widgets.widget_box.HBox

