.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nbconvert.utils.pandoc`
=====================================
.. automodule:: IPython.nbconvert.utils.pandoc

.. currentmodule:: IPython.nbconvert.utils.pandoc

1 Class
-------

.. autoclass:: PandocMissing
  :members:
  :show-inheritance:

  .. automethod:: __init__

4 Functions
-----------

.. autofunction:: IPython.nbconvert.utils.pandoc.pandoc


.. autofunction:: IPython.nbconvert.utils.pandoc.get_pandoc_version


.. autofunction:: IPython.nbconvert.utils.pandoc.check_pandoc_version


.. autofunction:: IPython.nbconvert.utils.pandoc.clean_cache

