.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`core.prompts`
===========================
.. automodule:: IPython.core.prompts

.. currentmodule:: IPython.core.prompts

3 Classes
---------

.. autoclass:: LazyEvaluate
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: UserNSFormatter
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: PromptManager
  :members:
  :show-inheritance:

  .. automethod:: __init__

3 Functions
-----------

.. autofunction:: IPython.core.prompts.multiple_replace


.. autofunction:: IPython.core.prompts.cwd_filt


.. autofunction:: IPython.core.prompts.cwd_filt2

