.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.widgets.widget_link`
=======================================
.. automodule:: IPython.html.widgets.widget_link

.. currentmodule:: IPython.html.widgets.widget_link

3 Classes
---------

.. autoclass:: WidgetTraitTuple
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: Link
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: DirectionalLink
  :members:
  :show-inheritance:

  .. automethod:: __init__

2 Functions
-----------

.. autofunction:: IPython.html.widgets.widget_link.jslink


.. autofunction:: IPython.html.widgets.widget_link.jsdlink

