.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`parallel.controller.dictdb`
=========================================
.. automodule:: IPython.parallel.controller.dictdb

.. currentmodule:: IPython.parallel.controller.dictdb

5 Classes
---------

.. autoclass:: CompositeFilter
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: BaseDB
  :members:
  :show-inheritance:

.. autoclass:: DictDB
  :members:
  :show-inheritance:

.. autoclass:: NoData
  :members:
  :show-inheritance:

.. autoclass:: NoDB
  :members:
  :show-inheritance:
