.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nbconvert.utils.lexers`
=====================================
.. automodule:: IPython.nbconvert.utils.lexers

.. currentmodule:: IPython.nbconvert.utils.lexers

4 Classes
---------

.. autoclass:: IPythonPartialTracebackLexer
  :members:
  :show-inheritance:

.. autoclass:: IPythonTracebackLexer
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: IPythonConsoleLexer
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: IPyLexer
  :members:
  :show-inheritance:

  .. automethod:: __init__

1 Function
----------

.. autofunction:: IPython.nbconvert.utils.lexers.build_ipy_lexer

