.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.pylab
=================

Module: :mod:`core.magics.pylab`
--------------------------------
Inheritance diagram for ``IPython.core.magics.pylab``:

.. inheritance-diagram:: IPython.core.magics.pylab 
   :parts: 3

.. automodule:: IPython.core.magics.pylab

.. currentmodule:: IPython.core.magics.pylab

:class:`PylabMagics`
--------------------


.. autoclass:: PylabMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
