.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.logging
===================

Module: :mod:`core.magics.logging`
----------------------------------
Inheritance diagram for ``IPython.core.magics.logging``:

.. inheritance-diagram:: IPython.core.magics.logging 
   :parts: 3

.. automodule:: IPython.core.magics.logging

.. currentmodule:: IPython.core.magics.logging

:class:`LoggingMagics`
----------------------


.. autoclass:: LoggingMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
