.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.namespace
=====================

Module: :mod:`core.magics.namespace`
------------------------------------
Inheritance diagram for ``IPython.core.magics.namespace``:

.. inheritance-diagram:: IPython.core.magics.namespace 
   :parts: 3

.. automodule:: IPython.core.magics.namespace

.. currentmodule:: IPython.core.magics.namespace

:class:`NamespaceMagics`
------------------------


.. autoclass:: NamespaceMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
