.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.history
===================

Module: :mod:`core.magics.history`
----------------------------------
Inheritance diagram for ``IPython.core.magics.history``:

.. inheritance-diagram:: IPython.core.magics.history 
   :parts: 3

.. automodule:: IPython.core.magics.history

.. currentmodule:: IPython.core.magics.history

:class:`HistoryMagics`
----------------------


.. autoclass:: HistoryMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
