.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.execution
=====================

Module: :mod:`core.magics.execution`
------------------------------------
Inheritance diagram for ``IPython.core.magics.execution``:

.. inheritance-diagram:: IPython.core.magics.execution 
   :parts: 3

.. automodule:: IPython.core.magics.execution

.. currentmodule:: IPython.core.magics.execution

:class:`ExecutionMagics`
------------------------


.. autoclass:: ExecutionMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
