.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.basic
=================

Module: :mod:`core.magics.basic`
--------------------------------
Inheritance diagram for ``IPython.core.magics.basic``:

.. inheritance-diagram:: IPython.core.magics.basic 
   :parts: 3

.. automodule:: IPython.core.magics.basic

.. currentmodule:: IPython.core.magics.basic

:class:`BasicMagics`
--------------------


.. autoclass:: BasicMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
