.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`qt.console.pygments_highlighter`
==============================================
.. automodule:: IPython.qt.console.pygments_highlighter

.. currentmodule:: IPython.qt.console.pygments_highlighter

2 Classes
---------

.. autoclass:: PygmentsBlockUserData
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: PygmentsHighlighter
  :members:
  :show-inheritance:

  .. automethod:: __init__

1 Function
----------

.. autofunction:: IPython.qt.console.pygments_highlighter.get_tokens_unprocessed

