.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nbformat.v3.rwbase`
=================================
.. automodule:: IPython.nbformat.v3.rwbase

.. currentmodule:: IPython.nbformat.v3.rwbase

2 Classes
---------

.. autoclass:: NotebookReader
  :members:
  :show-inheritance:

.. autoclass:: NotebookWriter
  :members:
  :show-inheritance:

5 Functions
-----------

.. autofunction:: IPython.nbformat.v3.rwbase.restore_bytes


.. autofunction:: IPython.nbformat.v3.rwbase.rejoin_lines


.. autofunction:: IPython.nbformat.v3.rwbase.split_lines


.. autofunction:: IPython.nbformat.v3.rwbase.base64_decode


.. autofunction:: IPython.nbformat.v3.rwbase.base64_encode

