.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`parallel.controller.hub`
======================================
.. automodule:: IPython.parallel.controller.hub

.. currentmodule:: IPython.parallel.controller.hub

3 Classes
---------

.. autoclass:: EngineConnector
  :members:
  :show-inheritance:

.. autoclass:: HubFactory
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: Hub
  :members:
  :show-inheritance:

  .. automethod:: __init__

2 Functions
-----------

.. autofunction:: IPython.parallel.controller.hub.empty_record


.. autofunction:: IPython.parallel.controller.hub.init_record

