.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`parallel.apps.ipclusterapp`
=========================================
.. automodule:: IPython.parallel.apps.ipclusterapp

.. currentmodule:: IPython.parallel.apps.ipclusterapp

4 Classes
---------

.. autoclass:: IPClusterStop
  :members:
  :show-inheritance:

.. autoclass:: IPClusterEngines
  :members:
  :show-inheritance:

.. autoclass:: IPClusterStart
  :members:
  :show-inheritance:

.. autoclass:: IPClusterApp
  :members:
  :show-inheritance:

1 Function
----------

.. autofunction:: IPython.parallel.apps.ipclusterapp.find_launcher_class

