.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`qt.console.console_widget`
========================================
.. automodule:: IPython.qt.console.console_widget

.. currentmodule:: IPython.qt.console.console_widget

1 Class
-------

.. autoclass:: ConsoleWidget
  :members:
  :show-inheritance:

  .. automethod:: __init__

2 Functions
-----------

.. autofunction:: IPython.qt.console.console_widget.commonprefix


.. autofunction:: IPython.qt.console.console_widget.is_letter_or_number

