.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`html.notebookapp`
===============================
.. automodule:: IPython.html.notebookapp

.. currentmodule:: IPython.html.notebookapp

2 Classes
---------

.. autoclass:: NotebookWebApplication
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: NotebookApp
  :members:
  :show-inheritance:

2 Functions
-----------

.. autofunction:: IPython.html.notebookapp.random_ports


.. autofunction:: IPython.html.notebookapp.load_handlers

