.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`qt.console.completion_html`
=========================================
.. automodule:: IPython.qt.console.completion_html

.. currentmodule:: IPython.qt.console.completion_html

2 Classes
---------

.. autoclass:: SlidingInterval
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: CompletionHtml
  :members:
  :show-inheritance:

  .. automethod:: __init__

1 Function
----------

.. autofunction:: IPython.qt.console.completion_html.html_tableify

