.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`utils.pickleshare`
================================
.. automodule:: IPython.utils.pickleshare

.. currentmodule:: IPython.utils.pickleshare

2 Classes
---------

.. autoclass:: PickleShareDB
  :members:
  :show-inheritance:

  .. automethod:: __init__

.. autoclass:: PickleShareLink
  :members:
  :show-inheritance:

  .. automethod:: __init__

4 Functions
-----------

.. autofunction:: IPython.utils.pickleshare.gethashfile


.. autofunction:: IPython.utils.pickleshare.test


.. autofunction:: IPython.utils.pickleshare.stress


.. autofunction:: IPython.utils.pickleshare.main

