.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`qt.console.styles`
================================
.. automodule:: IPython.qt.console.styles

.. currentmodule:: IPython.qt.console.styles

5 Functions
-----------

.. autofunction:: IPython.qt.console.styles.hex_to_rgb


.. autofunction:: IPython.qt.console.styles.dark_color


.. autofunction:: IPython.qt.console.styles.dark_style


.. autofunction:: IPython.qt.console.styles.get_colors


.. autofunction:: IPython.qt.console.styles.sheet_from_template

