.. AUTO-GENERATED FILE -- DO NOT EDIT!

kernel.clientconnector
======================

Module: :mod:`kernel.clientconnector`
-------------------------------------
Inheritance diagram for ``IPython.kernel.clientconnector``:

.. inheritance-diagram:: IPython.kernel.clientconnector 
   :parts: 3

.. automodule:: IPython.kernel.clientconnector

.. currentmodule:: IPython.kernel.clientconnector

Classes
-------

:class:`AsyncClientConnector`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AsyncClientConnector
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`AsyncCluster`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AsyncCluster
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ClientConnector`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClientConnector
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ClientConnectorError`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClientConnectorError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Cluster`
~~~~~~~~~~~~~~~~


.. autoclass:: Cluster
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ClusterStateError`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClusterStateError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
