.. AUTO-GENERATED FILE -- DO NOT EDIT!

kernel.ipclusterapp
===================

Module: :mod:`kernel.ipclusterapp`
----------------------------------
Inheritance diagram for ``IPython.kernel.ipclusterapp``:

.. inheritance-diagram:: IPython.kernel.ipclusterapp 
   :parts: 3

.. automodule:: IPython.kernel.ipclusterapp

.. currentmodule:: IPython.kernel.ipclusterapp

Classes
-------

:class:`IPClusterApp`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IPClusterApp
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`IPClusterAppConfigLoader`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IPClusterAppConfigLoader
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: IPython.kernel.ipclusterapp.launch_new_instance

