.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v3.nbbase
==================

Module: :mod:`nbformat.v3.nbbase`
---------------------------------
Inheritance diagram for ``IPython.nbformat.v3.nbbase``:

.. inheritance-diagram:: IPython.nbformat.v3.nbbase 
   :parts: 3

.. automodule:: IPython.nbformat.v3.nbbase

.. currentmodule:: IPython.nbformat.v3.nbbase

Class
-----

:class:`NotebookNode`
---------------------


.. autoclass:: NotebookNode
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: IPython.nbformat.v3.nbbase.from_dict


.. autofunction:: IPython.nbformat.v3.nbbase.new_author


.. autofunction:: IPython.nbformat.v3.nbbase.new_code_cell


.. autofunction:: IPython.nbformat.v3.nbbase.new_heading_cell


.. autofunction:: IPython.nbformat.v3.nbbase.new_metadata


.. autofunction:: IPython.nbformat.v3.nbbase.new_notebook


.. autofunction:: IPython.nbformat.v3.nbbase.new_output


.. autofunction:: IPython.nbformat.v3.nbbase.new_text_cell


.. autofunction:: IPython.nbformat.v3.nbbase.new_worksheet

