.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v2.nbjson
==================

Module: :mod:`nbformat.v2.nbjson`
---------------------------------
Inheritance diagram for ``IPython.nbformat.v2.nbjson``:

.. inheritance-diagram:: IPython.nbformat.v2.nbjson 
   :parts: 3

.. automodule:: IPython.nbformat.v2.nbjson

.. currentmodule:: IPython.nbformat.v2.nbjson

Classes
-------

:class:`BytesEncoder`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BytesEncoder
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`JSONReader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JSONReader
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`JSONWriter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JSONWriter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
