.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.auto
================

Module: :mod:`core.magics.auto`
-------------------------------
Inheritance diagram for ``IPython.core.magics.auto``:

.. inheritance-diagram:: IPython.core.magics.auto 
   :parts: 3

.. automodule:: IPython.core.magics.auto

.. currentmodule:: IPython.core.magics.auto

:class:`AutoMagics`
-------------------


.. autoclass:: AutoMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
