.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.script
==================

Module: :mod:`core.magics.script`
---------------------------------
Inheritance diagram for ``IPython.core.magics.script``:

.. inheritance-diagram:: IPython.core.magics.script 
   :parts: 3

.. automodule:: IPython.core.magics.script

.. currentmodule:: IPython.core.magics.script

:class:`ScriptMagics`
---------------------


.. autoclass:: ScriptMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: IPython.core.magics.script.script_args

