.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.extension
=====================

Module: :mod:`core.magics.extension`
------------------------------------
Inheritance diagram for ``IPython.core.magics.extension``:

.. inheritance-diagram:: IPython.core.magics.extension 
   :parts: 3

.. automodule:: IPython.core.magics.extension

.. currentmodule:: IPython.core.magics.extension

:class:`ExtensionMagics`
------------------------


.. autoclass:: ExtensionMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
