.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.code
================

Module: :mod:`core.magics.code`
-------------------------------
Inheritance diagram for ``IPython.core.magics.code``:

.. inheritance-diagram:: IPython.core.magics.code 
   :parts: 3

.. automodule:: IPython.core.magics.code

.. currentmodule:: IPython.core.magics.code

Classes
-------

:class:`CodeMagics`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: CodeMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MacroToEdit`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MacroToEdit
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
