.. AUTO-GENERATED FILE -- DO NOT EDIT!

core.magics.config
==================

Module: :mod:`core.magics.config`
---------------------------------
Inheritance diagram for ``IPython.core.magics.config``:

.. inheritance-diagram:: IPython.core.magics.config 
   :parts: 3

.. automodule:: IPython.core.magics.config

.. currentmodule:: IPython.core.magics.config

:class:`ConfigMagics`
---------------------


.. autoclass:: ConfigMagics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
