.. AUTO-GENERATED FILE -- DO NOT EDIT!

nbformat.v3.nbpy
================

Module: :mod:`nbformat.v3.nbpy`
-------------------------------
Inheritance diagram for ``IPython.nbformat.v3.nbpy``:

.. inheritance-diagram:: IPython.nbformat.v3.nbpy 
   :parts: 3

.. automodule:: IPython.nbformat.v3.nbpy

.. currentmodule:: IPython.nbformat.v3.nbpy

Classes
-------

:class:`PyReader`
~~~~~~~~~~~~~~~~~


.. autoclass:: PyReader
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PyReaderError`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PyReaderError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PyWriter`
~~~~~~~~~~~~~~~~~


.. autoclass:: PyWriter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
